[tool:pytest]
addopts = -v --color=yes -m "not integration"
testpaths = podpac
filterwarnings =
  ignore::FutureWarning:traitlets
  ignore:numpy.ufunc size changed:RuntimeWarning
  ignore:Using or importing the ABCs:DeprecationWarning:lazy_import
  ignore:Using or importing the ABCs:DeprecationWarning:botocore
  ignore:Using or importing the ABCs:DeprecationWarning:pydap
  ignore:The truth value of an empty array is ambiguous:DeprecationWarning:traitlets
  ignore:The truth value of an empty array is ambiguous:DeprecationWarning:xarray

[coverage:run]
omit=*/test/*,podpac/datalib/*